<div class="mobile-menu-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="mobile-menu">
                    <nav id="dropdown">

                        <ul class="mobile-menu-nav">

                            <li><a data-toggle="collapse" data-target="#others" href="#">Operações <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                <ul id="others" class="collapse dropdown-header-top">
                                    <li><a href="${pageContext.request.contextPath}/require/">Requisitar</a></li>
                                    <li><a href="${pageContext.request.contextPath}/handhover/">Devolver</a></li>
                                </ul>
                            </li>

                            <li><a data-toggle="collapse" data-target="#Charts" href="#">Adicionar <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                <ul class="collapse dropdown-header-top">
                                    <li><a href="${pageContext.request.contextPath}/plus/book/">Obras</a></li>
                                    <li><a href="${pageContext.request.contextPath}/plus/reader/">Leitor</a></li>
                                    <li><a href="${pageContext.request.contextPath}/plus/user/">Usuário</a></li>
                                </ul>
                            </li>

                            <li><a data-toggle="collapse" data-target="#demo" href="#">Listar <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                <ul id="demo" class="collapse dropdown-header-top">
                                    <li><a href="${pageContext.request.contextPath}/show/books/">Obras</a></li>
                                    <li><a href="${pageContext.request.contextPath}/show/readers/">Leitores</a></li>
                                    <li><a href="${pageContext.request.contextPath}/show/users/">Usuários</a></li>
                                    <li><a href="${pageContext.request.contextPath}/show/requires/" class="dropdown-item">Requisições</a></li>
                                    <li><a href="${pageContext.request.contextPath}/show/devolutions/" class="dropdown-item">Devoluções</a></li>
                                </ul>
                            </li>


                            <li><a data-toggle="collapse" data-target="#others" href="#">Mais <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                <ul id="others" class="collapse dropdown-header-top">
                                    <li><a href="${pageContext.request.contextPath}/suport/">Suporte</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
